testdata/namespace_map/AOneOf.avsc

{
  "type": "record",
  "name": "AOneOf",
  "namespace": "mynamespace",
  "fields": [
    {
      "name": "a_oneof",
      "type": [
        {
          "type": "record",
          "name": "TypeA",
          "namespace": "mynamespace",
          "fields": [
            {
              "name": "foo",
              "type": "string",
              "default": ""
            }
          ]
        },
        {
          "type": "record",
          "name": "TypeB",
          "namespace": "mynamespace",
          "fields": [
            {
              "name": "bar",
              "type": "string",
              "default": ""
            }
          ]
        }
      ],
      "default": null
    }
  ]
}