testdata/namespace_map/Foobar.avsc

{
  "type": "record",
  "name": "Foobar",
  "namespace": "mynamespace",
  "fields": [
    {
      "type": "string",
      "name": "name",
      "default": ""
    },
    {
      "type": "enum",
      "name": "blarp",
      "symbols": [
        "BLARP_UNSPECIFIED",
        "BLARP_ME",
        "BLARP_YOU"
      ],
      "default": "BLARP_UNSPECIFIED"
    },
    {
      "type": "record",
      "name": "yowza",
      "namespace": "mynamespace",
      "fields": [
        {
          "type": "float",
          "name": "hoo_boy",
          "default": 0
        }
      ],
      "default": {}
    },
    {
      "type": "array",
      "items": "mynamespace.Blarp",
      "name": "blarps",
      "default": []
    },
    {
      "type": "array",
      "items": "mynamespace.Yowza",
      "name": "yowzas",
      "default": []
    },
    {
      "type": "array",
      "items": "string",
      "name": "names",
      "default": []
    },
    {
      "type": [
        "null",
        "string"
      ],
      "name": "optional_name",
      "default": null
    },
    {
      "type": [
        "null",
        "mynamespace.Blarp"
      ],
      "name": "optional_blarp",
      "default": null
    },
    {
      "type": [
        "null",
        "mynamespace.Yowza"
      ],
      "name": "optional_yowza",
      "default": null
    },
    {
      "type": "int",
      "name": "a_num",
      "default": 0
    },
    {
      "type": "map",
      "values": "string",
      "name": "a_string_map",
      "default": {}
    },
    {
      "type": "map",
      "values": "mynamespace.Blarp",
      "name": "a_blarp_map",
      "default": {}
    },
    {
      "type": "map",
      "values": "mynamespace.Yowza",
      "name": "a_yowza_map",
      "default": {}
    }
  ]
}