testdata/base/Foobar.avsc

{
  "type": "record",
  "name": "Foobar",
  "namespace": "testdata.model",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "default": ""
    },
    {
      "name": "blarp",
      "type": {
        "type": "enum",
        "name": "Blarp",
        "symbols": [
          "BLARP_UNSPECIFIED",
          "BLARP_ME",
          "BLARP_YOU"
        ],
        "default": "BLARP_UNSPECIFIED"
      },
      "default": "BLARP_UNSPECIFIED"
    },
    {
      "name": "yowza",
      "type": {
        "type": "record",
        "name": "Yowza",
        "namespace": "testdata.model",
        "fields": [
          {
            "name": "hoo_boy",
            "type": "float",
            "default": 0
          }
        ]
      }
    },
    {
      "name": "blarps",
      "type": {
        "type": "array",
        "items": "testdata.model.Blarp"
      },
      "default": []
    },
    {
      "name": "yowzas",
      "type": {
        "type": "array",
        "items": "testdata.model.Yowza"
      },
      "default": []
    },
    {
      "name": "names",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "optional_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "optional_blarp",
      "type": [
        "null",
        "testdata.model.Blarp"
      ],
      "default": null
    },
    {
      "name": "optional_yowza",
      "type": [
        "null",
        "testdata.model.Yowza"
      ],
      "default": null
    },
    {
      "name": "a_num",
      "type": "int",
      "default": 0
    },
    {
      "name": "a_string_map",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {}
    },
    {
      "name": "a_blarp_map",
      "type": {
        "type": "map",
        "values": "testdata.model.Blarp"
      },
      "default": {}
    },
    {
      "name": "a_yowza_map",
      "type": {
        "type": "map",
        "values": "testdata.model.Yowza"
      },
      "default": {}
    },
    {
      "name": "string_list_map",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "StringList",
          "namespace": "testdata.model",
          "fields": [
            {
              "name": "data",
              "type": {
                "type": "array",
                "items": "string"
              },
              "default": []
            }
          ]
        }
      },
      "default": {}
    },
    {
      "name": "string_lists",
      "type": {
        "type": "array",
        "items": "testdata.model.StringList"
      },
      "default": []
    },
    {
      "name": "nested_enum",
      "type": {
        "type": "enum",
        "name": "NestedEnum",
        "symbols": [
          "A",
          "B"
        ],
        "default": "A"
      },
      "default": "A"
    }
  ]
}