testdata/retain_oneof_fieldnames_json_fieldnames/AOneOf.avsc

{
  "type": "record",
  "name": "AOneOf",
  "namespace": "testdata",
  "fields": [
    {
      "name": "a",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TypeA",
          "namespace": "testdata",
          "fields": [
            {
              "name": "foo",
              "type": "string",
              "default": ""
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "b",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TypeB",
          "namespace": "testdata",
          "fields": [
            {
              "name": "bar",
              "type": "string",
              "default": ""
            }
          ]
        }
      ],
      "default": null
    }
  ]
}