testdata/collapse_fields/Widget.avsc

{
  "type": "record",
  "name": "Widget",
  "namespace": "testdata",
  "fields": [
    {
      "type": [
        "null",
        "long"
      ],
      "name": "from_date",
      "default": null
    },
    {
      "type": "long",
      "name": "to_date",
      "default": 0
    },
    {
      "type": "record",
      "name": "foobar",
      "namespace": "testdata",
      "fields": [
        {
          "type": "string",
          "name": "name",
          "default": ""
        },
        {
          "type": "enum",
          "name": "blarp",
          "symbols": [
            "BLARP_UNSPECIFIED",
            "BLARP_ME",
            "BLARP_YOU"
          ],
          "default": "BLARP_UNSPECIFIED"
        },
        {
          "type": "record",
          "name": "yowza",
          "namespace": "testdata",
          "fields": [
            {
              "type": "float",
              "name": "hoo_boy",
              "default": 0
            }
          ],
          "default": {}
        },
        {
          "type": "array",
          "items": "testdata.Blarp",
          "name": "blarps",
          "default": []
        },
        {
          "type": "array",
          "items": "testdata.Yowza",
          "name": "yowzas",
          "default": []
        },
        {
          "type": "array",
          "items": "string",
          "name": "names",
          "default": []
        },
        {
          "type": [
            "null",
            "string"
          ],
          "name": "optional_name",
          "default": null
        },
        {
          "type": [
            "null",
            "testdata.Blarp"
          ],
          "name": "optional_blarp",
          "default": null
        },
        {
          "type": [
            "null",
            "testdata.Yowza"
          ],
          "name": "optional_yowza",
          "default": null
        },
        {
          "type": "int",
          "name": "a_num",
          "default": 0
        },
        {
          "type": "map",
          "values": "string",
          "name": "a_string_map",
          "default": {}
        },
        {
          "type": "map",
          "values": "testdata.Blarp",
          "name": "a_blarp_map",
          "default": {}
        },
        {
          "type": "map",
          "values": "testdata.Yowza",
          "name": "a_yowza_map",
          "default": {}
        }
      ],
      "default": {}
    },
    {
      "type": "array",
      "items": "string",
      "name": "strings",
      "default": []
    },
    {
      "type": "map",
      "values": {
        "type": "array",
        "items": "string"
      },
      "name": "string_map",
      "default": {}
    },
    {
      "type": [
        "null",
        {
          "type": "record",
          "name": "AOneOf",
          "namespace": "testdata",
          "fields": [
            {
              "type": [
                {
                  "type": "record",
                  "name": "TypeA",
                  "namespace": "testdata",
                  "fields": [
                    {
                      "type": "string",
                      "name": "foo",
                      "default": ""
                    }
                  ]
                },
                {
                  "type": "record",
                  "name": "TypeB",
                  "namespace": "testdata",
                  "fields": [
                    {
                      "type": "string",
                      "name": "bar",
                      "default": ""
                    }
                  ]
                }
              ],
              "name": "oneof_types",
              "default": null
            }
          ]
        }
      ],
      "name": "a_one_of",
      "default": null
    },
    {
      "type": "array",
      "items": {
        "type": "array",
        "items": "string"
      },
      "name": "string_array",
      "default": []
    }
  ]
}