testdata/preserve_non_string_maps/Foobar.avsc

{
  "type": "record",
  "name": "Foobar",
  "namespace": "testdata",
  "fields": [
    {
      "type": "string",
      "name": "name",
      "default": ""
    },
    {
      "type": "enum",
      "name": "blarp",
      "symbols": [
        "BLARP_UNSPECIFIED",
        "BLARP_ME",
        "BLARP_YOU"
      ],
      "default": "BLARP_UNSPECIFIED"
    },
    {
      "type": "record",
      "name": "yowza",
      "namespace": "testdata",
      "fields": [
        {
          "type": "float",
          "name": "hoo_boy",
          "default": 0
        }
      ],
      "default": {}
    },
    {
      "type": "array",
      "items": "testdata.Blarp",
      "name": "blarps",
      "default": []
    },
    {
      "type": "array",
      "items": "testdata.Yowza",
      "name": "yowzas",
      "default": []
    },
    {
      "type": "array",
      "items": "string",
      "name": "names",
      "default": []
    },
    {
      "type": [
        "null",
        "string"
      ],
      "name": "optional_name",
      "default": null
    },
    {
      "type": [
        "null",
        "testdata.Blarp"
      ],
      "name": "optional_blarp",
      "default": null
    },
    {
      "type": [
        "null",
        "testdata.Yowza"
      ],
      "name": "optional_yowza",
      "default": null
    },
    {
      "type": "int",
      "name": "a_num",
      "default": 0
    },
    {
      "type": "map",
      "values": "string",
      "name": "a_string_map",
      "default": {}
    },
    {
      "type": "map",
      "values": "testdata.Blarp",
      "name": "a_blarp_map",
      "default": {}
    },
    {
      "type": "array",
      "items": {
        "type": "record",
        "name": "AYowzaMapEntry",
        "namespace": "testdata.Foobar",
        "fields": [
          {
            "type": "boolean",
            "name": "key",
            "default": false
          },
          {
            "type": "testdata.Yowza",
            "name": "value",
            "default": ""
          }
        ]
      },
      "name": "a_yowza_map",
      "default": []
    }
  ]
}