testdata/widget.proto

syntax = "proto3";

package testdata.model;

import "testdata/foobar.proto";
import "google/protobuf/timestamp.proto";

message TypeA {
  string foo = 1;
}

message TypeB {
  string bar = 2;
}

message AOneOf {
  oneof oneof_types {
    TypeA a = 1;
    TypeB b = 2;
  }
}

message Widget {
  optional google.protobuf.Timestamp from_date = 1;
  google.protobuf.Timestamp to_date = 2;
  map<string, StringList> string_map = 4;
  StringList strings = 5;
  optional AOneOf a_one_of = 6;
  Foobar foobar = 7;
}
